{
  "name": "@natlibfi/melinda-ui-commons",
  "version": "5.0.0-alpha.2",
  "description": "Common modules for Melinda UI applications",
  "keywords": [
    "MARC",
    "Melinda",
    "transliteration"
  ],
  "author": {
    "name": "The National Library of Finland"
  },
  "homepage": "https://github.com/natlibfi/melinda-ui-commons",
  "bugs": {
    "url": "https://github.com/natlibfi/melinda-ui-commons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natlibfi/melinda-ui-commons.git"
  },
  "main": "dist/index.js",
  "publishConfig": {
    "private": false
  },
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
    "lint": "eslint src/*.js",
    "lint:dev": "eslint --fix src/*.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.16.11",
    "@natlibfi/eslint-config-melinda-frontend": "^1.0.2",
    "eslint": "^8.24.0"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": "@natlibfi/melinda-frontend"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "maintained node versions"
        }
      ]
    ]
  }
}
